## Problem 2

### Import the libraries

### Import արեք pandas գրադարանը pd անունով

In [1]:
import pandas as pd

### Import the dataset drinks.csv, assign it to a variable called drinks

### Import արեք drinks.csv dataset-ը, վերագրեք այն drinks փոփոխականին

In [2]:
drinks=pd.read_csv("drinks.csv", sep=",")
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NaN
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NaN
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NaN
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS
20,Bolivia,167,41,8,3.8,SA
21,Bosnia-Herzegovina,76,173,8,4.6,EU
22,Botswana,173,35,35,5.4,AF
23,Brazil,245,145,16,7.2,SA
24,Brunei,31,2,1,0.6,AS
25,Bulgaria,231,252,94,10.3,EU
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,SA
164,Swaziland,90,2,2,4.7,AF
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
167,Syria,5,35,16,1.0,AS
168,Tajikistan,2,15,0,0.3,AS
169,Thailand,99,258,1,6.4,AS
170,Macedonia,106,27,86,3.9,EU
171,Timor-Leste,1,1,4,0.1,AS
172,Togo,36,2,19,1.3,AF
173,Tonga,36,21,5,1.1,OC
174,Trinidad & Tobago,197,156,7,6.4,NaN
175,Tunisia,51,3,20,1.3,AF
176,Turkey,51,22,7,1.4,AS
177,Turkmenistan,19,71,32,2.2,AS
178,Tuvalu,6,41,9,1.0,OC
179,Uganda,45,9,0,8.3,AF
180,Ukraine,206,237,45,8.9,EU
181,United Arab Emirates,16,135,5,2.8,AS
182,United Kingdom,219,126,195,10.4,EU
183,Tanzania,36,6,1,5.7,AF
184,USA,249,158,84,8.7,NaN
185,Uruguay,115,35,220,6.6,SA
186,Uzbekistan,25,101,8,2.4,AS
187,Vanuatu,21,18,11,0.9,OC
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Which continent drinks more beer on average?


### Որ continent-ն է միջինում ավելի շատ գարեջուր խմում՞

In [3]:
import numpy as np
a=drinks.groupby("continent").mean()
a

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

In [4]:
a[a['beer_servings'] == a['beer_servings'].max()].index[0]

'EU'

### For each continent print the statistics for wine consumption

### Ամեն continent-ի համար տպեք wine_servings-ի ստատիստիկան (mean, min, max, std, quartiles)

In [35]:
grouped=drinks.groupby("continent")
grouped.describe()["wine_servings"]

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Print the mean alcohol consumption per continent for every column

### Ամեն սյան համար տպեք միջին ալկոհոլի օգտագործման քանակը ամեն continent-ի համար

In [6]:
grouped.mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Print the median alcohol consumption per continent for every column

### Ամեն սյան համար տպեք մեդիան ալկոհոլի օգտագործման քանակը ամեն continent-ի համար

In [7]:
grouped.median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Print the mean, min and max values for spirt consumption. 

### Տպեք spirt-ի օգտագործման mean, min ու max-ը։

In [8]:
drinks['spirit_servings'].agg([np.mean, np.min, np.max])

mean     80.994819
amin      0.000000
amax    438.000000
Name: spirit_servings, dtype: float64

## Problem 3

### Import the libraries

#### Import արեք pandas գրադարանը pd  անունով

In [9]:
import pandas as pd

### Import the dataset baby_names.txt, assign it to a variable called baby_names

### Import արեք baby_names.txt dataset-ը ու այն վերագրեք baby_names փոփոխականի

In [10]:
baby_names=pd.read_csv("baby_names.csv",sep=",")
baby_names

      Unnamed: 0     Id       Name  Year Gender State  Count
0          11349  11350       Emma  2004      F    AK     62
1          11350  11351    Madison  2004      F    AK     48
2          11351  11352     Hannah  2004      F    AK     46
3          11352  11353      Grace  2004      F    AK     44
4          11353  11354      Emily  2004      F    AK     41
5          11354  11355    Abigail  2004      F    AK     37
6          11355  11356     Olivia  2004      F    AK     33
7          11356  11357   Isabella  2004      F    AK     30
8          11357  11358     Alyssa  2004      F    AK     29
9          11358  11359     Sophia  2004      F    AK     28
10         11359  11360     Alexis  2004      F    AK     27
11         11360  11361  Elizabeth  2004      F    AK     27
12         11361  11362     Hailey  2004      F    AK     27
13         11362  11363       Anna  2004      F    AK     26
14         11363  11364    Natalie  2004      F    AK     25
15         11364  11365      Sarah  2004      F    AK     25
16         11365  11366     Sydney  2004      F    AK     25
17         11366  11367        Ava  2004      F    AK     23
18         11367  11368    Trinity  2004      F    AK     22
19         11368  11369      Haley  2004      F    AK     21
20         11369  11370     Kaylee  2004      F    AK     21
21         11370  11371     Taylor  2004      F    AK     21
22         11371  11372      Chloe  2004      F    AK     20
23         11372  11373       Ella  2004      F    AK     20
24         11373  11374  Mackenzie  2004      F    AK     20
25         11374  11375     Sierra  2004      F    AK     19
26         11375  11376      Kayla  2004      F    AK     18
27         11376  11377   Samantha  2004      F    AK     18
28         11377  11378        Zoe  2004      F    AK     18
29         11378  11379    Jessica  2004      F    AK     17
...          ...    ...        ...   ...    ...   ...    ...
2473       24145  24146    Garrett  2004      M    AK     16
2474       24146  24147      Jason  2004      M    AK     16
2475       24147  24148     Landon  2004      M    AK     16
2476       24148  24149  Nathaniel  2004      M    AK     16
2477       24149  24150      Riley  2004      M    AK     16
2478       24150  24151      Caden  2004      M    AK     15
2479       24151  24152     Carson  2004      M    AK     15
2480       24152  24153       Levi  2004      M    AK     15
2481       24153  24154      Micah  2004      M    AK     15
2482       24154  24155       Seth  2004      M    AK     15
2483       24155  24156     Carter  2004      M    AK     14
2484       24156  24157       Cole  2004      M    AK     14
2485       24157  24158     Dawson  2004      M    AK     14
2486       24158  24159     Jordan  2004      M    AK     14
2487       24159  24160  Christian  2004      M    AK     13
2488       24160  24161     Colton  2004      M    AK     13
2489       24161  24162     Dakota  2004      M    AK     13
2490       24162  24163     Dustin  2004      M    AK     13
2491       24163  24164      Elias  2004      M    AK     13
2492       24164  24165   Jeremiah  2004      M    AK     13
2493       24165  24166     Trevor  2004      M    AK     13
2494       24166  24167    Tristan  2004      M    AK     13
2495       24167  24168     Xander  2004      M    AK     13
2496       24168  24169      Bryce  2004      M    AK     12
2497       24169  24170      Colin  2004      M    AK     12
2498       24170  24171      Devin  2004      M    AK     12
2499       24171  24172       Liam  2004      M    AK     12
2500       24172  24173       Paul  2004      M    AK     12
2501       24173  24174    Richard  2004      M    AK     12
2502       24174  24175    Trenton  2004      M    AK     12

[2503 rows x 7 columns]

### See the first 10 entries.

### Տպեք առաջին 10 արժեքը

In [11]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Delete the columns 'Unnamed: 0' and 'Id'

### Ջնջեք 'Unnamed: 0' ու 'Id' սյուները

In [25]:
del baby_names["Unnamed: 0"]

KeyError: 'Unnamed: 0'

In [26]:
del baby_names["Id"]

KeyError: 'Id'

In [27]:
baby_names

           Name Gender State  Count
0          Emma      F    AK     62
1       Madison      F    AK     48
2        Hannah      F    AK     46
3         Grace      F    AK     44
4         Emily      F    AK     41
5       Abigail      F    AK     37
6        Olivia      F    AK     33
7      Isabella      F    AK     30
8        Alyssa      F    AK     29
9        Sophia      F    AK     28
10       Alexis      F    AK     27
11    Elizabeth      F    AK     27
12       Hailey      F    AK     27
13         Anna      F    AK     26
14      Natalie      F    AK     25
15        Sarah      F    AK     25
16       Sydney      F    AK     25
17          Ava      F    AK     23
18      Trinity      F    AK     22
19        Haley      F    AK     21
20       Kaylee      F    AK     21
21       Taylor      F    AK     21
22        Chloe      F    AK     20
23         Ella      F    AK     20
24    Mackenzie      F    AK     20
25       Sierra      F    AK     19
26        Kayla      F    AK     18
27     Samantha      F    AK     18
28          Zoe      F    AK     18
29      Jessica      F    AK     17
...         ...    ...   ...    ...
2473    Garrett      M    AK     16
2474      Jason      M    AK     16
2475     Landon      M    AK     16
2476  Nathaniel      M    AK     16
2477      Riley      M    AK     16
2478      Caden      M    AK     15
2479     Carson      M    AK     15
2480       Levi      M    AK     15
2481      Micah      M    AK     15
2482       Seth      M    AK     15
2483     Carter      M    AK     14
2484       Cole      M    AK     14
2485     Dawson      M    AK     14
2486     Jordan      M    AK     14
2487  Christian      M    AK     13
2488     Colton      M    AK     13
2489     Dakota      M    AK     13
2490     Dustin      M    AK     13
2491      Elias      M    AK     13
2492   Jeremiah      M    AK     13
2493     Trevor      M    AK     13
2494    Tristan      M    AK     13
2495     Xander      M    AK     13
2496      Bryce      M    AK     12
2497      Colin      M    AK     12
2498      Devin      M    AK     12
2499       Liam      M    AK     12
2500       Paul      M    AK     12
2501    Richard      M    AK     12
2502    Trenton      M    AK     12

[2503 rows x 4 columns]

### Are there more male or female names in the dataset?

### Արդյոք dataset-ում ավելի շատ են կանացի թե տղամարդու անունները?

In [28]:
baby_names["Gender"].value_counts()

F    2404
M      99
Name: Gender, dtype: int64

### Delete the column 'Year'. Group the dataset by name and assign to names.

### Ջնջեք 'Year' սյունը. Խմբավորեք dataset-ը ըստ անունի ու վերագրեք արդյունքը names փոփոխականին

In [29]:
del baby_names["Year"]

KeyError: 'Year'

In [36]:
names=baby_names.groupby("Name")

### How many different names exist in the dataset?

### Քանի հատ տարբեր անուն կա dataset-ում?

In [38]:
len(baby_names["Name"].value_counts())

575

### What is the name with most occurrences?

### Որն է ամենաշատ հանդիպող անունը?

In [42]:
baby_names["Name"].value_counts().index[0]

'Riley'

### What is the median name occurrence number?

### Որն է անունների հանդիպման մեդիանը՞

In [45]:
baby_names["Name"].value_counts().median()

3.0

### Get a summary with the mean, min, max, std and quartiles.

### Ստացեք dataset-ի ամփոփում mean, min, max, std ու quartile-ներով

In [58]:
baby_names.agg([np.mean, np.min, np.max, np.std, np.quantile])

         Name Gender State      Count
amin  Aaliyah      F    AK   5.000000
amax     Zoey      M    AK  65.000000
mean      NaN    NaN   NaN  11.485018
std       NaN    NaN   NaN   8.830294